
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>News technology</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <!-- code background -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <!-- icons -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- style letter -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

        <!-- link big-news-today.html -->
        <link rel="connect" href="./big-news-today.html" rel="section-1">
        <!-- link artificil-intelligente.html -->
        <link rel="connect" href="./artificil-intelligente.html" rel="section-2">
        <!-- link web-development.html -->
        <link rel="connect" href="./web-development.html" rel="section-3">
        <!-- blockchain.html -->
        <link rel="connect" href="blockchain.html" rel="section-4">
        <!-- link machine-learning.html -->
        <link rel="connect" href="./machine-learning.html" rel="section-5">
        <!-- link quantum-compiting.html -->
        <link rel="connect" href="./quantum-compiting.html" rel="section-6">
        <!-- link startup.html -->
        <link rel="connect" href="./startup.html" rel="section-7">
        <!-- link community.html -->
        <link rel="connect" href="./community.html" rel="section-8">
    </head>

    <body>

        <!-- button navbar -->
        <button class="menu-btn">
            <i class="fas fa-bars"></i>
        </button>
        <!-- nabvar -->
        <div class="container">
            <nav class="nav-main">
                <!-- <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80" alt="TechNews LOGO" class="nav-brand"> -->
                <!-- <i class="fas fa-stream"></i> -->
                <i class="fas fa-head-side-virus"></i>
                
                <ul class="nav-menu">
                    <li>
                        <a href="#Web-Development">Web Development</a>
                    </li>
                    <li>
                        <a href="#Blockchain">Blockchain</a>
                    </li>
                    <li>
                        <a href="#Artificil-Intelligence">Artificil Intelligence</a>
                    </li>
                    <li>
                        <a href="#Machine-Learning">Machine Learning</a>
                    </li>
                    <li>
                        <a href="#Quantum-Computing">Quantum Computing</a>
                    </li>
                    <li>
                        <a href="#Startup">Startup</a>
                    </li>
                    <li>
                        <a href="./community.html">community</a>
                    </li>
                </ul>
                <div class="nav-menu-right">
                    <li>
                        <a href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                </div>
            </nav>
            <hr>    

            <!-- showcase -->
            <header id="showcase" class="showcase">
                <h2>Big News Today</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut omnis magni inventore illum ab architecto expedita quibusdam obcaecati veniam voluptas quo eos cupiditate, sint similique, veritatis voluptates deleniti! Quidem, quam.</p>
                <a href="./big-news-today.html" class="btn"> <i class="fas fa-angle-double-left"> </i>read more <i class="fas fa-angle-double-right"> </i> </a>
            </header> 

            <!-- news cards -->
            
            <div class="grid-container">
                <div id="Web-Development" class="news-cards-1">
                    <!-- <img src="https://cdn.pixabay.com/photo/2017/03/23/09/34/artificial-intelligence-2167835_960_720.jpg" alt=""> -->
                    <img src="https://cdn.pixabay.com/photo/2021/03/13/04/11/touch-screen-6091015_960_720.jpg">
                    <h3>Web Development </h3>
                    <p>sit amet consectetur adipisicing elit. Nam blanditiis libero, eum ducimus labore cupiditate accusantium reiciendis sit maxime, quasi suscipit odio alias a totam. Nulla delectus quo dolor magni.</p>
                    <a href="./web-development.html">learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div id="Blockchain" class="news-cards-2">
                    <!-- <img src="https://cdn.pixabay.com/photo/2018/05/17/20/49/cryptocurrency-3409641_960_720.jpg" alt=""> -->
                    <img src="https://cdn.pixabay.com/photo/2018/05/23/18/00/cryptocurrency-3424626_960_720.jpg" alt="">
                    <h3>Blockchain </h3>
                    <p>sit amet consectetur adipisicing elit. Nam blanditiis libero, eum ducimus labore cupiditate accusantium reiciendis sit maxime, quasi suscipit odio alias a totam. Nulla delectus quo dolor magni.</p>
                    <a href="./blockchain.html">learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div id="Artificil-Intelligence" class="news-cards-3">
                    <!-- <img src="https://images.unsplash.com/photo-1495592822108-9e6261896da8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFjaGluZSUyMGxlYXJuaW5nfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt=""> -->
                    <img src="https://images.unsplash.com/photo-1531747118685-ca8fa6e08806?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=642&q=80" alt="">
                    <h3>Artificil Intelligence </h3>
                    <p>sit amet consectetur adipisicing elit. Nam blanditiis libero, eum ducimus labore cupiditate accusantium reiciendis sit maxime, quasi suscipit odio alias a totam. Nulla delectus quo dolor magni.</p>
                    <a href="./artificil-intelligente.html">learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div id="Machine-Learning" class="news-cards-4">
                    <!-- <img src="https://images.unsplash.com/photo-1555255707-c07966088b7b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1190&q=80" alt=""> -->
                    <img src="https://images.unsplash.com/photo-1474314243412-cd4a79f02c6a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt="">
                    <h3>Machine Learning </h3>
                    <p>sit amet consectetur adipisicing elit. Nam blanditiis libero, eum ducimus labore cupiditate accusantium reiciendis sit maxime, quasi suscipit odio alias a totam. Nulla delectus quo dolor magni.</p>
                    <a href="./machine-learning.html">learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div id="Quantum-Computing" class="news-cards-5">
                    <!-- <img src="https://images.unsplash.com/photo-1568209865332-a15790aed756?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt=""> -->
                    <!-- <img src="https://cdn.pixabay.com/photo/2018/09/15/17/29/quantum-computer-3679893_960_720.jpg" alt=""> -->
                    <img src="https://images.unsplash.com/photo-1589149098258-3e9102cd63d3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=637&q=80" alt="">
                    <h3>Quantum Computing </h3>
                    <p>sit amet consectetur adipisicing elit. Nam blanditiis libero, eum ducimus labore cupiditate accusantium reiciendis sit maxime, quasi suscipit odio alias a totam. Nulla delectus quo dolor magni.</p>
                    <a href="./quantum-compiting.html">learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div id="Startup" class="news-cards-6">
                    <img src="https://images.pexels.com/photos/3153201/pexels-photo-3153201.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                    <!-- <img src="https://cdn.pixabay.com/photo/2018/01/16/05/56/idea-3085367_960_720.jpg" alt=""> -->
                    <h3>Startup </h3>
                    <p>sit amet consectetur adipisicing elit. Nam blanditiis libero, eum ducimus labore cupiditate accusantium reiciendis sit maxime, quasi suscipit odio alias a totam. Nulla delectus quo dolor magni.</p>
                    <a href="./startup.html">learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>

            <!-- cards-banner -->
            <section class="cards-banner-one">
                <div class="content">
                    <h2>lorem, impum</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem tenetur error, blanditiis delectus recusandae ex accusantium aspernatur iste doloremque at. Aliquid officiis perspiciatis fuga a ea nesciunt, impedit aspernatur quis.</p>
                    <a href="#" class="btn">Learn more <i class="fas fa-angle-double-left"></i></a>
                </div>
            </section>

            <!-- cards two -->
            <div class="grid-container-two">
                <div id="Web-Development" class="news-cards-1-1">
                    <img src="https://cdn.pixabay.com/photo/2017/03/23/09/34/artificial-intelligence-2167835_960_720.jpg" alt="">
                    <!-- <img src="https://cdn.pixabay.com/photo/2021/03/13/04/11/touch-screen-6091015_960_720.jpg"> -->
                    <h3>Web Development </h3>
                    <p>sit amet consectetur adipisicing elit. Nam blanditiis libero, eum ducimus labore cupiditate accusantium reiciendis sit maxime, quasi suscipit odio alias a totam. Nulla delectus quo dolor magni.</p>
                    <a href="#">learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div id="Blockchain" class="news-cards-2-1">
                    <img src="https://cdn.pixabay.com/photo/2018/05/17/20/49/cryptocurrency-3409641_960_720.jpg" alt="">
                    <!-- <img src="https://cdn.pixabay.com/photo/2018/05/23/18/00/cryptocurrency-3424626_960_720.jpg" alt=""> -->
                    <h3>Blockchain </h3>
                    <p>sit amet consectetur adipisicing elit. Nam blanditiis libero, eum ducimus labore cupiditate accusantium reiciendis sit maxime, quasi suscipit odio alias a totam. Nulla delectus quo dolor magni.</p>
                    <a href="#">learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div id="Artificil Intelligence" class="news-cards-3-1">
                    <img src="https://images.unsplash.com/photo-1495592822108-9e6261896da8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFjaGluZSUyMGxlYXJuaW5nfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="">
                    <!-- <img src="https://images.unsplash.com/photo-1531747118685-ca8fa6e08806?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=642&q=80" alt=""> -->
                    <h3>Artificil Intelligence </h3>
                    <p>sit amet consectetur adipisicing elit. Nam blanditiis libero, eum ducimus labore cupiditate accusantium reiciendis sit maxime, quasi suscipit odio alias a totam. Nulla delectus quo dolor magni.</p>
                    <a href="#">learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div id="Machine Learning" class="news-cards-4-1">
                    <img src="https://images.unsplash.com/photo-1555255707-c07966088b7b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1190&q=80" alt="">
                    <!-- <img src="https://images.unsplash.com/photo-1474314243412-cd4a79f02c6a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt=""> -->
                    <h3>Machine Learning </h3>
                    <p>sit amet consectetur adipisicing elit. Nam blanditiis libero, eum ducimus labore cupiditate accusantium reiciendis sit maxime, quasi suscipit odio alias a totam. Nulla delectus quo dolor magni.</p>
                    <a href="#">learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>   
        

            <!-- cards-banner -->
            <section class="cards-banner-two">
                <div class="content">
                    <h2>lorem, impum</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem tenetur error, blanditiis delectus recusandae ex accusantium aspernatur iste doloremque at. Aliquid officiis perspiciatis fuga a ea nesciunt, impedit aspernatur quis.</p>
                    <a href="#" class="btn">Learn more <i class="fas fa-angle-double-left"></i></a>
                </div>
            </section>

            <!-- section social-->
            <section class="social">
                <p>follow techwens</p>
                <div class="links">
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </section>
            <br>
        </div>    

        <!-- footer -->
        
        <div class="footer-links">
            <div class="footer-container">
                <ul id="footer-01">
                    <li>
                        <a href="#Web-Development">Web Development</a>
                    </li>
                    <li>
                        <a href="#Blockchain">Blockchain</a>
                    </li>
                    <li>
                        <a href="#Artificil-Intelligence">Artificil Intelligence</a>
                    </li>
                    <li>
                        <a href="#Machine-Learning">Machine Learning</a>
                    </li>
                    

                </ul>
                <ul id="footer-02">
                    
                    <li>
                        <a href="#Quantum-Computing">Quantum Computing</a>
                    </li>
                    <li>
                        <a href="#Startup">Startup</a>
                    </li>
                    <li>
                        <a href="#showcase">beginning</a>
                    </li>
                    
                </ul>
                
                <ul id="footer-03">
                    <li>
                        <a href="#"> 
                            <h2>Contact</h2>
                        </a>
                    </li>
                    
                <address>
                    developer-juan-diego-tejada<br>
                        
                    <a class="footer__btn" href="#">Email</a>
                    <br>
                    <a class="footer__btn" href="#">github</a>
                    <br>
                    <a class="footer__btn" href="#">linkedin</a>
                </address>
                    
                </ul>

            </div>
        </div>

        <footer class="footer">
            <h3>tech news copyrigth</h3>
        </footer>

        <!-- scrollreveal cdn-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- pag js of proyect -->
        <script src="./script.js"></script>
    </body>
</html>